{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "EnoP3",
      "x": 0,
      "y": 0,
      "name": "Error — Generación fallida",
      "width": 480,
      "height": 700,
      "fill": "#0B0B0E",
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "zzHJN",
          "name": "card1",
          "width": 400,
          "fill": "#1A1A1E",
          "cornerRadius": 24,
          "stroke": {
            "align": "inside",
            "thickness": 0,
            "fill": "#E85A4F"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": [
            48,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "FbqTU",
              "name": "icon1",
              "width": 64,
              "height": 64,
              "fill": "rgba(232,90,79,0.12)",
              "cornerRadius": 32,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "YCWDP",
                  "name": "ic1",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "triangle-alert",
                  "iconFontFamily": "lucide",
                  "fill": "#E85A4F"
                }
              ]
            },
            {
              "type": "text",
              "id": "z2CLX",
              "name": "title1",
              "fill": "#FAFAF9",
              "content": "No se pudo interpretar el sueño",
              "lineHeight": 1.3,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "naIhS",
              "width": 300,
              "layout": "vertical",
              "children": [
                {
                  "type": "text",
                  "id": "X3KGW",
                  "fill": "#8E8E93",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "El servicio de IA no pudo procesar tu sueño. Intenta de nuevo en unos momentos.",
                  "lineHeight": 1.6,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "0DTHr",
              "name": "btn1",
              "fill": "#6366F1",
              "cornerRadius": 12,
              "gap": 8,
              "padding": [
                14,
                28
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "o4NLv",
                  "name": "bi1",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "refresh-cw",
                  "iconFontFamily": "lucide",
                  "fill": "#FAFAF9"
                },
                {
                  "type": "text",
                  "id": "dTuY5",
                  "name": "bl1",
                  "fill": "#FAFAF9",
                  "content": "Reintentar",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Hdmhl",
          "name": "toast1",
          "width": 400,
          "fill": "#1A1A1E",
          "cornerRadius": 16,
          "stroke": {
            "align": "inside",
            "thickness": 0,
            "fill": "rgba(232,90,79,0.25)"
          },
          "gap": 12,
          "padding": [
            16,
            20
          ],
          "children": [
            {
              "type": "icon_font",
              "id": "62WPh",
              "name": "ticon1",
              "width": 18,
              "height": 18,
              "iconFontName": "triangle-alert",
              "iconFontFamily": "lucide",
              "fill": "#E85A4F"
            },
            {
              "type": "frame",
              "id": "JYJLb",
              "name": "tcontent1",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "1LaFb",
                  "name": "ttitle1",
                  "fill": "#FAFAF9",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "No se pudo interpretar el sueño",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "oqm6e",
                  "name": "tdesc1",
                  "fill": "#8E8E93",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "El servicio de IA no pudo procesar tu sueño. Intenta de nuevo.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "67DVJ",
              "name": "tretry1",
              "fill": "#6366F1",
              "content": "Reintentar",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "YkOSP",
      "x": 540,
      "y": 0,
      "name": "Error — Rate Limited",
      "width": 480,
      "height": 700,
      "fill": "#0B0B0E",
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "h9BID",
          "name": "card2",
          "width": 400,
          "fill": "#1A1A1E",
          "cornerRadius": 24,
          "stroke": {
            "align": "inside",
            "thickness": 0,
            "fill": "#F59E0B"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": [
            48,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ZaVrs",
              "name": "icon2",
              "width": 64,
              "height": 64,
              "fill": "rgba(245,158,11,0.12)",
              "cornerRadius": 32,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "IR8yi",
                  "name": "ic2",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "timer",
                  "iconFontFamily": "lucide",
                  "fill": "#F59E0B"
                }
              ]
            },
            {
              "type": "text",
              "id": "hl3Al",
              "name": "title2",
              "fill": "#FAFAF9",
              "content": "Límite de solicitudes alcanzado",
              "lineHeight": 1.3,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "yPDnv",
              "width": 300,
              "layout": "vertical",
              "children": [
                {
                  "type": "text",
                  "id": "W9H0u",
                  "fill": "#8E8E93",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Demasiadas solicitudes en poco tiempo. Espera unos momentos antes de intentar de nuevo.",
                  "lineHeight": 1.6,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ADXbs",
              "name": "badge2",
              "fill": "rgba(245,158,11,0.1)",
              "cornerRadius": 8,
              "gap": 6,
              "padding": [
                8,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "7u3EU",
                  "name": "bdot2",
                  "fill": "#F59E0B",
                  "width": 6,
                  "height": 6
                },
                {
                  "type": "text",
                  "id": "poheV",
                  "name": "blabel2",
                  "fill": "#F59E0B",
                  "content": "Intenta de nuevo en 30 segundos",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "TL6SG",
      "x": 1080,
      "y": 0,
      "name": "Error — Sin conexión",
      "width": 480,
      "height": 700,
      "fill": "#0B0B0E",
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "ze8yX",
          "name": "card3",
          "width": 400,
          "fill": "#1A1A1E",
          "cornerRadius": 24,
          "stroke": {
            "align": "inside",
            "thickness": 0,
            "fill": "#6366F1"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": [
            48,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "vlc0B",
              "name": "icon3",
              "width": 64,
              "height": 64,
              "fill": "rgba(99,102,241,0.12)",
              "cornerRadius": 32,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "FkHTu",
                  "name": "ic3",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "wifi-off",
                  "iconFontFamily": "lucide",
                  "fill": "#6366F1"
                }
              ]
            },
            {
              "type": "text",
              "id": "h52gW",
              "name": "title3",
              "fill": "#FAFAF9",
              "content": "Sin conexión",
              "lineHeight": 1.3,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "jr0pv",
              "width": 300,
              "layout": "vertical",
              "children": [
                {
                  "type": "text",
                  "id": "Ffhys",
                  "fill": "#8E8E93",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Verifica tu conexión a internet e intenta de nuevo.",
                  "lineHeight": 1.6,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "r17tL",
              "name": "btn3",
              "fill": "#6366F1",
              "cornerRadius": 12,
              "gap": 8,
              "padding": [
                14,
                28
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "v0655",
                  "name": "bi3",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "refresh-cw",
                  "iconFontFamily": "lucide",
                  "fill": "#FAFAF9"
                },
                {
                  "type": "text",
                  "id": "4NGWy",
                  "name": "bl3",
                  "fill": "#FAFAF9",
                  "content": "Reintentar",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Rlbqt",
              "name": "secondary3",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 0,
                "fill": "rgba(250,250,249,0.1)"
              },
              "gap": 6,
              "padding": [
                10,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "03DvH",
                  "name": "sl3",
                  "fill": "#8E8E93",
                  "content": "Verificar conexión",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}